cdk.json (before)
{
  "app": "npx ts-node --prefer-ts-exts bin/cdk-swp-demo.ts",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "yarn.lock",
      "node_modules",
      "test"
    ]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],

    "vpcCdir": "10.20.0.0/16",
    "keypairName": "dev",

    "hostedZone": "letak.in",
    "siteSubdomain": "coba00",
    "apiSubdomain": "api00",

    "apiContainerName": "api",

    "staticSiteSubCondition": "repo:kensasongko/demo_s3:ref:refs/heads/main",
    "apiEcrSubCondition": "repo:kensasongko/demo_ecs:ref:refs/heads/main"
  }
}

cdk.json (after)
{
  "app": "npx ts-node --prefer-ts-exts bin/cdk-swp-demo.ts",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "yarn.lock",
      "node_modules",
      "test"
    ]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],

    "vpcCdir": "10.20.0.0/16",
    "keypairName": "dev",

    "hostedZone": "letak.in",
    "siteSubdomain": "coba00",
    "apiSubdomain": "api00",
    "apigatewaySubdomain": "api01",

    "apiContainerName": "api",

    "staticSiteSubCondition": "repo:kensasongko/demo_s3:ref:refs/heads/main",
    "apiEcrSubCondition": "repo:kensasongko/demo_ecs:ref:refs/heads/main",

    "databaseName": "swap"
  }
}

cdk.json (diff)
@@ -34,10 +34,13 @@
     "hostedZone": "letak.in",
     "siteSubdomain": "coba00",
     "apiSubdomain": "api00",
+    "apigatewaySubdomain": "api01",
 
     "apiContainerName": "api",
 
     "staticSiteSubCondition": "repo:kensasongko/demo_s3:ref:refs/heads/main",
-    "apiEcrSubCondition": "repo:kensasongko/demo_ecs:ref:refs/heads/main"
+    "apiEcrSubCondition": "repo:kensasongko/demo_ecs:ref:refs/heads/main",
+
+    "databaseName": "swap"
   }
 }
